<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IMDbApiLib" Version="1.9.4" />
    <PackageReference Include="OmdbApiNet" Version="1.3.0" />
  </ItemGroup>

</Project>
