# FilmFusion

./: FilmFusion.sln  README.md
FilmFusion.Api/: FilmFusion.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
FilmFusion.Api/Controllers/: DirectoriesController.cs  SyncController.cs
FilmFusion.Api/Middlewares/: ErrorHandlingMiddleware.cs
FilmFusion.Api/Properties/: launchSettings.json
FilmFusion.App/Controllers/: HomeController.cs
FilmFusion.App/Models/: ErrorViewModel.cs
FilmFusion.App/Properties/: launchSettings.json
FilmFusion.App/Views/: _ViewImports.cshtml
FilmFusion.App/Views/Shared/: Header.cshtml  _Layout.cshtml
FilmFusion.App/wwwroot/css/: style.css
FilmFusion.Application/: FilmFusion.Application.csproj
FilmFusion.Application/Dtos/File/: MovieDto.cs
FilmFusion.Application/Dtos/Models/: BaseDto.cs  EntertainmentDto.cs  MovieBackdropDto.cs  MovieBoxOfficeDto.cs  MovieDetailDto.cs  MovieDirectoryDto.cs  MoviePosterDto.cs  MovieRatingDto.cs  MovieTrailerDto.cs
FilmFusion.Application/Dtos/Request/: MoviePathRequest.cs
FilmFusion.Application/Dtos/Response/: MoviePathResponse.cs
FilmFusion.Application/Interfaces/: IDatabaseService.cs  IDirectoryService.cs
FilmFusion.Application/Mappings/: MappingProfiles.cs
FilmFusion.Application/Services/: DatabaseService.cs  DirectoryService.cs
FilmFusion.Application/Utils/: WriterText.cs
FilmFusion.Business/: GetMovieInfoByDirectoryUseCase.cs  InsertMovieInformationUseCase.cs  ReadMovieInfosByPathUseCase.cs
FilmFusion.Business/Extensions/: MovieDirectoryExtensions.cs
FilmFusion.Domain/: FilmFusion.Domain.csproj
FilmFusion.Domain/Entities/: Entertainment.cs  EntityBase.cs  MovieBackdrop.cs  MovieBoxOffice.cs  MovieDetail.cs  MovieDirectory.cs  MoviePoster.cs  MovieRating.cs  MovieTrailer.cs
FilmFusion.Domain/File/: Movie.cs
FilmFusion.Domain/Repositories/: IRepositoryBase.cs
FilmFusion.Domain/UseCases/: IGetMovieInfoByDirectoryUseCase.cs  IInsertMovieInformationUseCase.cs  IReadMovieInfosByPathUseCase.cs
FilmFusion.Infra.Data.SqlServer/: FilmFusion.Infra.Data.SqlServer.csproj
FilmFusion.Infra.Data.SqlServer/Context/: ApplicationSqlServerDbContext.cs
FilmFusion.Infra.Data.SqlServer/EntityConfiguration/: EntertainmentConfig.cs  EntityBaseConfiguration.cs  MovieBackdropConfig.cs  MovieBoxOfficeConfig.cs  MovieDetailConfig.cs  MoviePosterConfig.cs  MovieRatingConfig.cs  MovieTrailerConfig.cs
FilmFusion.Infra.Data.SqlServer/Identity/: ApplicationUser.cs
FilmFusion.Infra.Data.SqlServer/Migrations/: 20230831205041_Create.Designer.cs  20230831205041_Create.cs  ApplicationSqlServerDbContextModelSnapshot.cs
FilmFusion.Infra.Data.SqlServer/Repositories/: RepositoryBase.cs
FilmFusion.Infra.External/: FilmFusion.Infra.External.csproj
FilmFusion.Infra.External/Interfaces/: IImdbApiService.cs  IOmdbApiService.cs
FilmFusion.Infra.External/Services/: ImdbApiService.cs  OmdbApiService.cs
FilmFusion.Infra.Ioc/: DependencyInjection.cs  FilmFusion.Infra.Ioc.csproj
FilmFusion.Tests/: FilmFusion.Tests.csproj
FilmFusion.Tests/Configurations/: DbFactory.cs
FilmFusion.Tests/Controllers/: DirectoriesControllerTests.cs  SyncControllerTests.cs
FilmFusion.Tests/Middlewares/: ErrorHandlingMiddlewareTests.cs
FilmFusion.Tests/Repositories/: RepositoryBaseTests.cs
FilmFusion.Tests/Services/: DirectoryServiceTests.cs
FilmFusion.Tests/UseCases/: GetMovieInfoByDirectoryUseCaseTests.cs  ReadMovieInfosByPathUseCaseTests.cs
FilmFusion.Tests/UseCases/Builder/: PathBuilder.cs
